System ResuFit:PrecisionCVMatchingSystem {
  Property view : String = "runtime";
  Property architectureStyle : String = "Microservices";
  Property source : String = "AI";
  Component CVParser = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Parse and analyze submitted CVs";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component CVEditor = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Allow applicants to view and edit their parsed CVs";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component ScreeningQuestionManager = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Manage and present screening questions defined by expert recruiters";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component RatingGenerator = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Generate a percentage-based result for each applicant's CV";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Attachment CVParser.out to CVEditor.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment CVEditor.out to ScreeningQuestionManager.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment ScreeningQuestionManager.out to RatingGenerator.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment CVParser.out to RatingGenerator.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Property resilience_pattern : String = "Retry, CircuitBreaker";
  Property delivery : String = "at-least-once";
  Property ordering : Boolean = false;
  Property authentication : String = "service-to-service";
  Property authorization : String = "RBAC";
}