System ResuFit:PrecisionCVMatchingSystem {
  Property view : String = "runtime";
  Property architectureStyle : String = "Microservices";
  Property source : String = "FALLBACK";
  Component APIGateway = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Route client requests";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
    Property type : String = "L7";
    Property healthChecks : Boolean = true;
  }
  Component UserService = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Manage users";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component OrderService = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Manage orders";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component OrderDatabase = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Persist order data";
    Property state : String = "stateful";
    Property scaling : String = "vertical";
    Property consistency : String = "eventual";
    Property replication : String = "multi-node";
  }
  Attachment APIGateway.out to UserService.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment APIGateway.out to OrderService.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment OrderService.out to OrderDatabase.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Property resilience_pattern : String = "Retry, CircuitBreaker";
  Property delivery : String = "at-least-once";
  Property ordering : Boolean = false;
  Property authentication : String = "service-to-service";
  Property authorization : String = "RBAC";
}