System LibraryManagementSystem {
  Property view : String = "runtime";
  Property architectureStyle : String = "Client server";
  Property source : String = "AI";
  Component GestureRecognitionModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Analyze gestures and reflect the corresponding action on the projected surface.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component FaceRecognitionModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Detect the user's face using the YOLOv5 model.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component HandTrackingModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Track the user's hand movements.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component Single-HandInteractionModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Enable single-hand interaction with the projected surface.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component CustomizationModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Customize the actions for specific gestures.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component Real-TimeCollaborationModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Enable real-time collaboration by supporting interactions on the projected surface.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component ImageProcessingModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "['Detect the borders of objects using contours detection.', 'Mute the image noise using Gaussian blur.', 'Separate the moving parts from the background using Background Subtraction (BS).', 'Optimize the image contrast using Histogram Equalization.']";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component BackgroundSubtractionModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Separate the moving parts from the background using Background Subtraction (BS).";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component ThreadingModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Enable concurrent execution of tasks within a single process using threading.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component MultiprocessingModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Enable parallel execution of tasks across multiple processes using multiprocessing.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component LatencyOptimizationModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Ensure low-latency performance.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component EnvironmentalAdaptationModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Work effectively in different places.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Attachment GestureRecognitionModule.out to HandTrackingModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment HandTrackingModule.out to Single-HandInteractionModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment FaceRecognitionModule.out to HandTrackingModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment HandTrackingModule.out to ImageProcessingModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment ImageProcessingModule.out to BackgroundSubtractionModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment BackgroundSubtractionModule.out to GestureRecognitionModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment CustomizationModule.out to GestureRecognitionModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment Real-TimeCollaborationModule.out to Single-HandInteractionModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment ImageProcessingModule.out to Real-TimeCollaborationModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment ThreadingModule.out to MultiprocessingModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment MultiprocessingModule.out to LatencyOptimizationModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment LatencyOptimizationModule.out to Real-TimeCollaborationModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment EnvironmentalAdaptationModule.out to Real-TimeCollaborationModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Property resilience_pattern : String = "Retry, CircuitBreaker";
  Property delivery : String = "at-least-once";
  Property ordering : Boolean = false;
  Property authentication : String = "service-to-service";
  Property authorization : String = "RBAC";
}