System ResuFit:PrecisionCVMatchingSystem {
  Property view : String = "runtime";
  Property architectureStyle : String = "Microservices";
  Property source : String = "AI";
  Component AssessmentModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Conducts precise assessments to identify challenges related to reading and working memory.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component PersonalizedTutoringModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Delivers AI-driven, one-to-one tutoring experiences tailored to the unique needs of individuals with Dyslexia.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component LanguageTutoringEnvironment = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Provides a comprehensive learning support system with personalized games, activities, and a user interface tailored to the unique needs of individuals with Dyslexia.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component PhonologicalAwarenessModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Empowers individuals with Dyslexia in the domain of phonological awareness in the area of language learning.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component UserInterface = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Caters to kindergarten students and children with Dyslexia, enhancing reading, spelling, and memorization aspects.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component AI-DrivenEngine = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Provides AI-driven, one-to-one tutoring experiences and delivers personalized recommendations based on user performance.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component HealthandQualityMetrics = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Tracks and monitors user progress, providing insights into school quality (80%) and health quality (20%) as a secondary factor.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Attachment AssessmentModule.out to AI-DrivenEngine.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment AssessmentModule.out to HealthandQualityMetrics.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment AI-DrivenEngine.out to PersonalizedTutoringModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment PersonalizedTutoringModule.out to LanguageTutoringEnvironment.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment LanguageTutoringEnvironment.out to PhonologicalAwarenessModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment PhonologicalAwarenessModule.out to UserInterface.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment UserInterface.out to AI-DrivenEngine.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment AI-DrivenEngine.out to HealthandQualityMetrics.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment HealthandQualityMetrics.out to UserInterface.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Property resilience_pattern : String = "Retry, CircuitBreaker";
  Property delivery : String = "at-least-once";
  Property ordering : Boolean = false;
  Property authentication : String = "service-to-service";
  Property authorization : String = "RBAC";
}