System ResuFit:PrecisionCVMatchingSystem {
  Property view : String = "runtime";
  Property architectureStyle : String = "Event-Driven/ Messaging";
  Property source : String = "AI";
  Component CVParser = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Parses and analyzes submitted CVs";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component CVViewer = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Displays the parsed CV to applicants for viewing and editing";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component ScreeningQuestionManager = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Manages screening questions and presents them to applicants";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component RatingEngine = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Generates a percentage-based result to evaluate each applicant's CV";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component Database = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Stores and retrieves CV data, screening questions, and ratings";
    Property state : String = "stateful";
    Property scaling : String = "vertical";
    Property consistency : String = "eventual";
    Property replication : String = "multi-node";
  }
  Component APIGateway = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Handles incoming requests and routes them to the appropriate components";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
    Property type : String = "L7";
    Property healthChecks : Boolean = true;
  }
  Component Security = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Ensures secure authentication and authorization for applicants and recruiters";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Attachment APIGateway.out to CVParser.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment APIGateway.out to ScreeningQuestionManager.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment APIGateway.out to RatingEngine.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment APIGateway.out to Database.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment APIGateway.out to Security.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment CVParser.out to CVViewer.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment ScreeningQuestionManager.out to CVViewer.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment RatingEngine.out to Database.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment Database.out to APIGateway.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment Security.out to APIGateway.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Property resilience_pattern : String = "Retry, CircuitBreaker";
  Property delivery : String = "at-least-once";
  Property ordering : Boolean = false;
  Property authentication : String = "service-to-service";
  Property authorization : String = "RBAC";
}