System LibraryManagementSystem {
  Property view : String = "runtime";
  Property architectureStyle : String = "Microservices Architecture";
  Property source : String = "AI";
  Component FaceDetectionModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Detect the user's face using the YOLOv5 model, and use contours detection, Gaussian blur, Background Subtraction (BS), and Histogram Equalization for image processing.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component HandMovementDetectionModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Detect the user's hand movement using Background Subtraction (BS), and use contours detection, Gaussian blur, and Histogram Equalization for image processing.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component GestureRecognitionModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Recognize gestures using contours detection, Gaussian blur, Background Subtraction (BS), and Histogram Equalization for image processing.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component FaceRecognitionModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Recognize faces using contours detection, Gaussian blur, Background Subtraction (BS), and Histogram Equalization for image processing.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component HandTrackingModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Track hands using contours detection, Gaussian blur, Background Subtraction (BS), and Histogram Equalization for image processing.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component Single-HandInteractionModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Support single-hand interaction using contours detection, Gaussian blur, Background Subtraction (BS), and Histogram Equalization for image processing.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component CustomizableGestureModule = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Allow users to customize actions for specific gestures using contours detection, Gaussian blur, Background Subtraction (BS), and Histogram Equalization for image processing.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Attachment FaceDetectionModule.out to FaceRecognitionModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment HandMovementDetectionModule.out to HandTrackingModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment HandMovementDetectionModule.out to GestureRecognitionModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment GestureRecognitionModule.out to Single-HandInteractionModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment GestureRecognitionModule.out to CustomizableGestureModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment HandTrackingModule.out to Single-HandInteractionModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment CustomizableGestureModule.out to Single-HandInteractionModule.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Property resilience_pattern : String = "Retry, CircuitBreaker";
  Property delivery : String = "at-least-once";
  Property ordering : Boolean = false;
  Property authentication : String = "service-to-service";
  Property authorization : String = "RBAC";
}