System ResuFit:PrecisionCVMatchingSystem {
  Property view : String = "runtime";
  Property architectureStyle : String = "Layered (N-Tier)";
  Property source : String = "AI";
  Component SubmitCV = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Applicants can submit their CVs for parsing and analysis.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component ViewandEditCV = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Applicants can view and edit their parsed CV.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component AnswerScreeningQuestions = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Applicants are presented with screening questions defined by an expert recruiter.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component GetRatingforCV = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Applicants receive a rating for their CV based on the similarity between the applicant's CV and the job requirements.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Attachment SubmitCV.out to ViewandEditCV.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment ViewandEditCV.out to AnswerScreeningQuestions.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment AnswerScreeningQuestions.out to GetRatingforCV.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment GetRatingforCV.out to SubmitCV.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Property resilience_pattern : String = "Retry";
  Property delivery : String = "at-most-once";
  Property ordering : Boolean = true;
  Property authentication : String = "centralized";
  Property authorization : String = "RBAC";
}