System ResuFit:PrecisionCVMatchingSystem {
  Property view : String = "runtime";
  Property architectureStyle : String = "Layered (N-Tier)";
  Property source : String = "AI";
  Component GestureAnalysis = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Analyze gestures and reflect the corresponding action on the projected surface.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component GestureRecognition = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Include gesture recognition.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component FaceRecognition = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Include face recognition.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component HandTracking = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Include hand tracking.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component Single-HandInteraction = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Include single-hand interaction.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component CustomizableGestures = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Customize the actions for specific gestures.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component Real-TimeCollaboration = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Enable real-time collaboration by supporting interactions on the projected surface.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component Low-Latency = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Have low-latency.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component Place-Agnostic = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Work effectively in different places.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component FaceDetection = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Detect the user's face using the YOLOv5 model.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component ContourDetection = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Use contours detection to detect the borders of objects.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component GaussianBlur = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Use Gaussian blur to mute the image noise.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component BackgroundSubtraction = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Use Background Subtraction (BS) to separate the moving parts.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component HistogramEqualization = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Use Histogram Equalization for image contrast optimization.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component Threading = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Use threading for concurrent execution of tasks within a single process.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Component Multiprocessing = new Component {
    Port in;
    Port out;
    Property responsibility : String = "Use multiprocessing for parallel execution of tasks across multiple processes.";
    Property state : String = "stateless";
    Property scaling : String = "horizontal";
  }
  Attachment GestureAnalysis.out to GestureRecognition.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment GestureRecognition.out to FaceRecognition.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment FaceRecognition.out to HandTracking.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment HandTracking.out to Single-HandInteraction.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment Single-HandInteraction.out to CustomizableGestures.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment CustomizableGestures.out to Real-TimeCollaboration.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Attachment Real-TimeCollaboration.out to Low-Latency.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment Low-Latency.out to Place-Agnostic.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment FaceDetection.out to ContourDetection.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment ContourDetection.out to GaussianBlur.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment GaussianBlur.out to BackgroundSubtraction.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment BackgroundSubtraction.out to HistogramEqualization.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment HistogramEqualization.out to Threading.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = true;
    Property backpressure : String = "bounded";
  }
  Attachment Threading.out to Multiprocessing.in {
    Property delivery : String = "at-least-once";
    Property ordering : Boolean = false;
    Property backpressure : String = "bounded";
  }
  Property resilience_pattern : String = "Retry";
  Property delivery : String = "at-most-once";
  Property ordering : Boolean = true;
  Property authentication : String = "centralized";
  Property authorization : String = "RBAC";
}